* {
  box-sizing: border-box;
}

.instruction-inspector {
  float: left;

  th {
    font-weight: bold;
    text-align: left;
  }

  td {
    min-width: 150px;
  }
}

.register-inspector {
  float: left;
  padding-left: 30px;
}

.mono {
  font-family: monospace;
  font-size: 12pt;
}

.current-instruction {
  color: red;
}
